<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驱动下载</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }

        nav{
            margin-bottom: 20px;
        }

        .down-header{
            height: 50px;
            text-align: center;
            background-color: #0f0f0f;
            color: white;
        }

        .down-pimaxvr{
            border-radius: 10px;
            height: 50px;
            text-align: center;
            background-color: #2b542c;
            color: white;
        }

        .down-360{
            border-radius: 10px;
            height: 50px;
            text-align: center;
            background-color: #8c8c8c;
            color: white;
        }

        .down-baidu{
            border-radius: 10px;
            height: 50px;
            text-align: center;
            background-color: #2b669a;
            color: white;
        }

        a{
            text-decoration-line: none;
            color: white;
        }

        a:hover{
            color: sandybrown;
        }

    </style>
</head>
<body>
    <header>
        <nav class="down-header">
            <div style="line-height: 50px;"><span>驱动下载路径</span></div>
        </nav>
    </header>

    <nav class="down-pimaxvr">
        <div style="line-height: 50px;"><span><a href="http://piplay.pimaxvr.com/piSetup_1.2.68.rar" target="_blank" title="官网下载">官网下载<span style="color:red;font-size:12px;">（访问量大，网速较慢）</span></a></span></div>
    </nav>

    <nav class="down-360">
        <div style="line-height: 50px;"><span><a href="https://eyun.360.cn/surl_yZFcwBuxKCz" target="_blank" title="360网盘下载">360网盘下载</a></span></div>
    </nav>

    <nav class="down-baidu">
        <div style="line-height: 50px;"><span><a href="http://pan.baidu.com/s/1eSxKGNo" target="_blank" title="百度网盘下载地址">百度网盘下载地址</a></span></div>
    </nav>
    <nav class="down-baidu">
        <div style="line-height: 50px;"><span><a href="https://dl.dpcpfw.com/download/Piplay_1@854004.exe" target="_blank" title="华军下载站地址">华军下载站地址</a></span></div>
    </nav>
</body>
</html>
